<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    tools:context=".FragmentDescription">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewPlacePhoto"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:maxHeight="200dip"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textViewPlaceDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/text_placeholder" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>