<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/sbrOpacity"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/GRAY"
        android:backgroundTintMode="src_atop"
        android:indeterminate="false"
        android:max="255"
        android:progress="0"
        android:progressTint="@color/GRAY"
        android:secondaryProgressTintMode="src_atop"
        android:thumbTint="@color/GRAY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/GRAY"
        android:text="@string/bWhite"
        app:layout_constraintBottom_toTopOf="@+id/sbrOpacity"
        app:layout_constraintEnd_toStartOf="@+id/bRed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bRed"
        app:layout_constraintBottom_toBottomOf="@+id/bWhite"
        app:layout_constraintEnd_toStartOf="@+id/bGreen"
        app:layout_constraintStart_toEndOf="@+id/bWhite" />

    <Button
        android:id="@+id/bGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bGreen"
        app:layout_constraintBottom_toBottomOf="@+id/bWhite"
        app:layout_constraintEnd_toStartOf="@+id/bBlue"
        app:layout_constraintStart_toEndOf="@+id/bRed" />

    <Button
        android:id="@+id/bBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/bBlue"
        app:layout_constraintBottom_toBottomOf="@+id/bWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bGreen" />

</androidx.constraintlayout.widget.ConstraintLayout>